{
  "name": "Ruyabet",
  "short_name": "Ruyabet",
  "start_url": "https://linkredirect-ry.com/appsite",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#0f4a73",
  "icons": [
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
